nyc-taxi/nyctlc-format/src/main/avro/nyctlc.avsc

{
	"type" : "record",
	"name" : "NYCTLCEntry",
	"namespace" : "mil.nga.giat.geowave.format.nyctlc.avro",
		"fields" : [{
				"name" : "vendor_id",
				"type" : "int",
				"doc"  : "A code indicating the TPEP/LPEP provider that provided the record."
			},{
				"name" : "pickup_datetime",
				"type" : "long",
				"doc"  : "The date and time when the meter was engaged."
			},{
				"name" : "dropoff_datetime",
				"type" : "long",
				"doc"  : "The date and time when the meter was disengaged."
			},{
				"name" : "passenger_count",
				"type" : "int",
				"doc"  : "The number of passengers in the vehicle."
			},{
				"name" : "trip_distance",
				"type" : "double",
				"doc"  : "The elapsed trip distance in miles reported by the taximeter."
			},{
				"name" : "pickup_longitude",
				"type" : "double",
				"doc"  : "Longitude where the meter was engaged."
			},{
				"name" : "pickup_latitude",
				"type" : "double",
				"doc"  : "Latitude where the meter was engaged."
			},{
				"name" : "rate_code_id",
				"type" : "int",
				"doc"  : "The final rate code in effect at the end of the trip."
			},{
				"name" : "store_and_fwd_flag",
				"type" : "boolean",
				"doc"  : "This flag indicates whether the trip record was held in vehicle memory before sending to the vendor."
			},{
				"name" : "dropoff_longitude",
				"type" : "double",
				"doc"  : "Longitude where the meter was disengaged."
			},{
				"name" : "dropoff_latitude",
				"type" : "double",
				"doc"  : "Latitude where the meter was disengaged."
			},{
				"name" : "payment_type",
				"type" : "int",
				"doc"  : "A numeric code signifying how the passenger paid for the trip."
			},{
				"name" : "fare_amount",
				"type" : "double",
				"doc"  : "The time-and-distance fare calculated by the meter."
			},{
				"name" : "extra",
				"type" : "double",
				"doc"  : "Miscellaneous extras and surcharges."
			},{
				"name" : "mta_tax",
				"type" : "double",
				"doc"  : "$0.50 MTA tax that is automatically triggered based on the metered rate in use."
			},{
				"name" : "improvement_surcharge",
				"type" : "double",
				"doc"  : "$0.30 improvement surcharge assessed trips at the flag drop. The improvement surcharge began being levied in 2015."
			},{
				"name" : "tip_amount",
				"type" : "double",
				"doc"  : "Tip amount."
			},{
				"name" : "tolls_amount",
				"type" : "double",
				"doc"  : "Total amount of all tolls paid in trip."
			},{
				"name" : "total_amount",
				"type" : "double",
				"doc"  : "The total amount charged to passengers. Does not include cash tips."
			},{
				"name" : "trip_type",
				"type" : "int",
				"doc"  : "A code indicating whether the trip was a street-hail or a dispatch that is automatically assigned based on the metered rate in use but can be altered by the driver."
			},{
				"name" : "ehail_fee",
				"type" : "double",
				"doc"  : ""
			},{
				"name" : "time_of_day_sec",
				"type" : "long",
				"doc"  : "A derived field representing the time of day in seconds."
			},{
				"name" : "cab_type",
				"type" : "int",
				"doc"  : "A derived field representing the source for this entry, (i.e. 1-Yellow or 2-Green"
			}
		],
	"doc:" : "Stores yellow and green taxi trip data"
}